# yplus

./: pom.xml  tree.txt
api/: pom.xml
api/yplus-app-api/: pom.xml
api/yplus-app-api/src/main/java/com/yplus/: YplusAppApiApplication.java
api/yplus-app-api/src/main/java/com/yplus/controller/: AppApiController.java
api/yplus-app-api/src/main/java/com/yplus/feign/: CourseService.java
api/yplus-app-api/src/main/resources/: application.yml  bootstrap.yml
api/yplus-app-api/src/test/java/com/yplus/: YplusAppApiApplicationTests.java
api/yplus-course-index-api/: pom.xml
api/yplus-course-index-api/src/main/java/com/yplus/: YplusCourseIndexApiApplication.java
api/yplus-course-index-api/src/main/resources/: application.yml  bootstrap.yml
api/yplus-course-index-api/src/test/java/com/yplus/: YplusCourseIndexApiApplicationTests.java
api/yplus-course-manager-api/: pom.xml
api/yplus-course-manager-api/src/main/java/com/yplus/: YplusCourseManagerApiApplication.java
api/yplus-course-manager-api/src/main/resources/: application.yml  bootstrap.yml
api/yplus-course-manager-api/src/test/java/com/yplus/: YplusCourseManagerApiApplicationTests.java
api/yplus-course-saas-api/: pom.xml
api/yplus-course-saas-api/src/main/java/com/yplus/: YplusCourseSaasApiApplication.java
api/yplus-course-saas-api/src/main/resources/: application.yml  bootstrap.yml
api/yplus-course-saas-api/src/test/java/com/yplus/: YplusCourseSaasApiApplicationTests.java
api/yplus-index-api/: pom.xml
api/yplus-index-api/src/main/java/com/yplus/: YplusIndexApiApplication.java
api/yplus-index-api/src/main/resources/: application.yml  bootstrap.yml
api/yplus-index-api/src/test/java/com/yplus/: YplusIndexApiApplicationTests.java
api/yplus-main-index-api/: pom.xml
api/yplus-main-index-api/src/main/java/com/yplus/: YplusMainIndexApiApplication.java
api/yplus-main-index-api/src/main/resources/: application.yml  bootstrap.yml
api/yplus-main-index-api/src/test/java/com/yplus/: YplusMainIndexApiApplicationTests.java
api/yplus-main-manager-api/: pom.xml
api/yplus-main-manager-api/src/main/java/com/yplus/: YplusMainManagerApiApplication.java
api/yplus-main-manager-api/src/main/resources/: application.yml  bootstrap.yml
api/yplus-main-manager-api/src/test/java/com/yplus/: YplusMainManagerApiApplicationTests.java
api/yplus-manager-web/: pom.xml
api/yplus-manager-web/src/main/java/com/yplus/: YplusManagerWebApplication.java
api/yplus-manager-web/src/main/resources/: application.yml  bootstrap.yml
api/yplus-manager-web/src/test/java/com/yplus/: YplusManagerWebApplicationTests.java
api/yplus-mini-api/: pom.xml
api/yplus-mini-api/src/main/java/com/yplus/: YplusMiniApiApplication.java
api/yplus-mini-api/src/main/resources/: application.yml  bootstrap.yml
api/yplus-mini-api/src/test/java/com/yplus/: YplusMiniApiApplicationTests.java
api/yplus-saas-web/: pom.xml
api/yplus-saas-web/src/main/java/com/yplus/: YplusSaasWebApplication.java
api/yplus-saas-web/src/main/resources/: application.yml  bootstrap.yml
api/yplus-saas-web/src/test/java/com/yplus/: YplusSaasWebApplicationTests.java
api/yplus-wap-api/: pom.xml
api/yplus-wap-api/src/main/java/com/yplus/: YplusWapApiApplication.java
api/yplus-wap-api/src/main/resources/: application.yml  bootstrap.yml
api/yplus-wap-api/src/test/java/com/yplus/: YplusWapApiApplicationTests.java
common/core/: pom.xml
common/core/src/main/java/com/yplus/common/core/vo/: BaseVo.java  (+1 more)
common/web/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yplus/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/yplus/server/: Server1ApplicationTests.java
modules/: pom.xml
modules/course-service/: pom.xml
modules/course-service/src/main/java/com/plus/: CourseServiceApplication.java
modules/course-service/src/main/java/com/plus/course/: CourseServiceApplication.java
modules/course-service/src/main/java/com/plus/course/controller/: CourseController.java
modules/course-service/src/main/java/com/plus/course/mapper/: CourseMapper.java
modules/course-service/src/main/java/com/plus/course/repository/: CourseRepository.java
modules/course-service/src/main/java/com/yplus/course/: CourseServiceApplication.java
modules/course-service/src/main/resources/: application.yml  bootstrap.yml
modules/course-service/src/main/resources/generator/: generatorConfig.xml
modules/course-service/src/main/resources/mapper/: AuthUserMapper.xml
modules/course-service/src/test/java/com/plus/: CourseServiceApplicationTests.java
modules/course-service/src/test/java/com/plus/course/: CourseServiceApplicationTests.java
modules/course-service/src/test/java/com/yplus/course/: CourseServiceApplicationTests.java
modules/order-service/: pom.xml
modules/order-service/src/main/java/com/yplus/: OrderServiceApplication.java
modules/order-service/src/main/java/com/yplus/order/: OrderServiceApplication.java
modules/order-service/src/main/resources/: application.yml  bootstrap.yml
modules/order-service/src/test/java/com/yplus/: OrderServiceApplicationTests.java
modules/order-service/src/test/java/com/yplus/order/: OrderServiceApplicationTests.java
modules/user-service/: pom.xml
modules/user-service/src/main/java/com/yplus/: UserServiceApplication.java
modules/user-service/src/main/java/com/yplus/user/: UserServiceApplication.java
modules/user-service/src/main/resources/: application.yml  bootstrap.yml
modules/user-service/src/main/resources/generator/: generatorConfig.xml
modules/user-service/src/main/resources/mapper/: AuthUserMapper.xml
modules/user-service/src/test/java/com/yplus/user/: UserServiceApplicationTests.java
modules/util/: pom.xml
modules/util-module/: pom.xml
modules/util/src/main/java/com/yplus/util/: Test.java
yplus-gateway/: pom.xml
yplus-gateway/gateway-admin/: pom.xml
yplus-gateway/gateway-admin/src/main/resources/: application.yml
yplus-gateway/gateway-web/: pom.xml
zuul/: pom.xml
zuul/src/main/resources/: bootstrap.yml
(+124 files in other folders)
