文件夹 PATH 列表
卷序列号为 EE17-35E4
C:\USERS\USER\IDEAPROJECT\YPLUS

yplus
├─api
│  ├─yplus-app-api
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─yplus
│  │      │  │          ├─controller
│  │      │  │          └─feign
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─yplus
│  ├─yplus-course-index-api
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─yplus
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─yplus
│  ├─yplus-course-manager-api
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─yplus
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─yplus
│  ├─yplus-course-saas-api
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─yplus
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─yplus
│  ├─yplus-index-api
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─yplus
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─yplus
│  ├─yplus-main-index-api
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─yplus
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─yplus
│  ├─yplus-main-manager-api
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─yplus
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─yplus
│  ├─yplus-manager-web
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─yplus
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─yplus
│  ├─yplus-mini-api
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─yplus
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─yplus
│  ├─yplus-saas-web
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─yplus
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─yplus
│  └─yplus-wap-api
│      └─src
│          ├─main
│          │  ├─java
│          │  │  └─com
│          │  │      └─yplus
│          │  └─resources
│          └─test
│              └─java
│                  └─com
│                      └─yplus
├─common
│  └─src
│      └─main
│          └─java
│              └─com
│                  └─yplus
│                      └─common
│                          └─util
├─modules
│  ├─course-service
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─plus
│  │      │  │          └─course
│  │      │  │              ├─controller
│  │      │  │              ├─entity
│  │      │  │              ├─mapper
│  │      │  │              ├─repository
│  │      │  │              └─service
│  │      │  │                  └─impl
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─plus
│  │                      └─course
│  ├─order-service
│  │  └─src
│  │      ├─main
│  │      │  ├─java
│  │      │  │  └─com
│  │      │  │      └─yplus
│  │      │  │          └─order
│  │      │  │              ├─controller
│  │      │  │              ├─entity
│  │      │  │              ├─feign
│  │      │  │              ├─impl
│  │      │  │              └─mapper
│  │      │  └─resources
│  │      └─test
│  │          └─java
│  │              └─com
│  │                  └─yplus
│  │                      └─order
│  └─user-service
│      └─src
│          ├─main
│          │  ├─java
│          │  │  └─com
│          │  │      └─yplus
│          │  │          └─user
│          │  │              ├─controller
│          │  │              ├─entity
│          │  │              ├─feign
│          │  │              ├─impl
│          │  │              └─mapper
│          │  └─resources
│          └─test
│              └─java
│                  └─com
│                      └─yplus
│                          └─user
└─server
    ├─server-1
    │  └─src
    │      ├─main
    │      │  ├─java
    │      │  │  └─com
    │      │  │      └─yplus
    │      │  │          └─server
    │      │  └─resources
    │      └─test
    │          └─java
    │              └─com
    │                  └─yplus
    │                      └─server
    └─zuul
        └─src
            ├─main
            │  ├─java
            │  │  └─com
            │  │      └─server
            │  └─resources
            └─test
                └─java
                    └─com
                        └─server
